# soap

./: pom.xml
src/main/java/by/pr/basicsoapconsumer/: BasicSoapConsumerApplication.java  ClientConfig.java  TicketAgentClient.java
src/main/resources/: application.yml
src/main/resources/jks/: client-keystore.jks  client-truststore.jks  server-public-key.cer
src/main/resources/wsdl/: TicketAgent.wsdl
src/test/java/by/pr/basicsoapconsumer/: BasicSoapConsumerApplicationTests.java
